<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('mails.database.tables.mails'), function (Blueprint $table) {
            $table->id();
            $table->string('uuid')->nullable()->index();
            $table->string('mailer');
            $table->string('transport')->nullable();
            $table->string('stream_id')->nullable();
            $table->string('mail_class')->nullable()->index();
            $table->string('subject')->nullable();
            $table->jsonb('from')->nullable();
            $table->jsonb('reply_to')->nullable();
            $table->jsonb('to')->nullable();
            $table->jsonb('cc')->nullable();
            $table->jsonb('bcc')->nullable();
            $table->longText('html')->nullable();
            $table->longText('text')->nullable();
            $table->unsignedBigInteger('opens')->default(0);
            $table->unsignedBigInteger('clicks')->default(0);
            $table->jsonb('tags')->nullable();
            $table->timestamp('sent_at')->nullable();
            $table->timestamp('resent_at')->nullable();
            $table->timestamp('accepted_at')->nullable();
            $table->timestamp('delivered_at')->nullable();
            $table->timestamp('last_opened_at')->nullable();
            $table->timestamp('last_clicked_at')->nullable();
            $table->timestamp('complained_at')->nullable();
            $table->timestamp('soft_bounced_at')->nullable();
            $table->timestamp('hard_bounced_at')->nullable();
            $table->timestamp('unsubscribed_at')->nullable();
            $table->timestamps();
        });
    }
};
